# WhoAmIDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supriya/whoami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supriya/whoami/: AccessStorage.java  DatePickerFragment.java  LaunchActivity.java
app/src/main/java/com/supriya/whoami/doctor/: DoctorDashboardFragment.java  DoctorNavigationActivity.java  Patients.java  SetAppointment.java
app/src/main/java/com/supriya/whoami/guardian/: GuardianDashboardFragment.java  GuardianDoctorCntFragment.java  GuardianDoctorContact.java  GuardianNavigationActivity.java
app/src/main/java/com/supriya/whoami/guardian/reminder/: AlarmBrodcastG.java  CreateEventG.java  EventAdapterG.java
app/src/main/java/com/supriya/whoami/login/: ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/supriya/whoami/patient/: EmergencyContact.java  FaceRecognize.java  PatientDashboardFragment.java  PatientEmergencyFragment.java  PatientHomeLocation.java  PatientNavigationActivity.java  PatientStoreDataActivity.java  Person.java  SimilarityClassifier.java
app/src/main/java/com/supriya/whoami/patient/todolist/: AlarmActivityToDoList.java  AlarmBroadcastReceiver.java  AlarmService.java  CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java  Task.java  TaskAdapter.java  ToDoListActivity.java  ToDoListBaseActivity.java
app/src/main/java/com/supriya/whoami/register/: DoctorRegisterFragment.java  GuardianRegisterFragment.java  PatientRegisterFragment.java  RegistrationActivity.java
app/src/main/java/com/supriya/whoami/room/: AppDatabase.java  DataDAO.java  DatabaseClient.java  DoctorCntEntity.java  EmergencyCntEntity.java  LocationEntity.java  OnDataBaseAction.java  PatientEntity.java  PatientListEntity.java  PersonDataEntity.java  RelationEntity.java  ReminderEntity.java  WhoAmIDB.java
app/src/main/java/com/supriya/whoami/setReminder/: AlarmBrodcast.java  BootUpReceiver.java  CreateEvent.java  EventAdapter.java  ReminderActivity.java
app/src/main/res/drawable/: add_image.xml  btn_background.xml  camera.xml  ic_add_black_24dp.xml  ic_call.xml  ic_delete.xml  ic_emergency.xml  ic_empty.xml  ic_home.xml  ic_hospital.xml  ic_listp_menu.xml  ic_location.xml  ic_logout.xml  ic_profileimg.xml  ic_reminder.xml  ic_todo.xml  image_search.xml  location_icon.xml  round_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_create_event.xml  activity_create_event_g.xml  activity_doctor_dashboard_fragment.xml  activity_doctor_navigation.xml  activity_doctor_register_fragment.xml  activity_emergency_contact.xml  activity_face_recognize.xml  activity_forget_password.xml  activity_guardian_dashboard_fragment.xml  activity_guardian_doctor_cnt.xml  activity_guardian_doctorcnt_fragment.xml  activity_guardian_navigation.xml  activity_guardian_register_fragment.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard_fragment.xml  activity_patient_emergency_fragment.xml  activity_patient_home_location.xml  activity_patient_navigation.xml  activity_patient_register_fragment.xml  activity_patient_store_data.xml  activity_patients.xml  activity_person.xml  activity_registration.xml  activity_reminder.xml  activity_set_appointment.xml  bottom_sheet_place_name.xml  custom_dialog_layout.xml  fragment_calendar_view.xml  fragment_create_task.xml  grid_design.xml  grid_design_doctor.xml  grid_design_emergency.xml  grid_design_patientlist.xml  item_task.xml  listings_row.xml  navigation_header.xml  notification_layout.xml
app/src/main/res/menu/: doctorplistmenu.xml  drawerdoctormenu.xml  drawerguardianmenu.xml  drawerpatientmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supriya/whoami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
