<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAssignAppointment"
        android:title="Appointment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuDeletePatient"
        android:title="Delete Patient"
        app:showAsAction="ifRoom" />

</menu>