<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:visible="true">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item android:id="@+id/emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Emergency" />
        <item android:id="@+id/homeLocation"
            android:icon="@drawable/ic_location"
            android:title="Home Location" />
        <item android:id="@+id/to_do_list"
            android:icon="@drawable/ic_todo"
            android:title="To-Do List" />
        <item android:id="@+id/reminder"
            android:icon="@drawable/ic_reminder"
            android:title="Reminders" />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>